{
  "name": "มังคุดลุงโทน",
  "short_name": "มังคุดลุงโทน",
  "description": "บันทึกน้ำหนักการเก็บผลผลิต",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf7ff",
  "theme_color": "#4c1d95",
  "lang": "th",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}